# OnlyMessage

./: Dockerfile  OnlyMessage.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviours/ErrorHandling/: ErrorHandlingBehaviour.cs
src/Application/Behaviours/ErrorHandling/Strategies/: DefaultErrorHandlingStrategy.cs  IErrorHandlingStrategy.cs
src/Application/Feature/Account/ChangeImage/: ChangeImageCommand.cs  ChangeImageCommandHandler.cs  ChangeImageCommandResponse.cs
src/Application/Feature/Account/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandResponse.cs
src/Application/Feature/Account/UpdateInformations/: UpdateInformationsCommand.cs  UpdateInformationsCommandHandler.cs
src/Application/Feature/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
src/Application/Feature/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandResponse.cs
src/Application/Feature/Chat/GetMessages/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs  GetMessagesQueryResponse.cs
src/Application/Feature/Chat/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandResponse.cs
src/Application/Feature/Friends/FriendRequests/: FriendRequestCommand.cs  FriendRequestCommandHandler.cs  FriendRequestCommandResponse.cs
src/Application/Feature/Friends/Friendships/: FriendShipCommand.cs  FriendShipCommandHandler.cs
src/Application/Feature/Friends/GetFriendRequests/: GetFriendRequestsQuery.cs  GetFriendRequestsQueryHandler.cs  GetFriendRequestsQueryResponse.cs
src/Application/Feature/Friends/GetFriendships/: GetFriendshipsQuery.cs  GetFriendshipsQueryHandler.cs  GetFriendshipsQueryResponse.cs
src/Application/Feature/Friends/RemoveFriendship/: RemoveFriendCommandHandler.cs  RemoveFriendshipCommand.cs
src/Application/Feature/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryResponse.cs
src/Application/Services/Crypto/: CryptographyService.cs  ICryptographyService.cs
src/Application/Services/GetTimeZone/: GetTimeZone.cs  IGetTimeZone.cs
src/Application/Services/Token/: ITokenService.cs  JWTTokenServiceOptions.cs  JwtTokenService.cs
src/Infrastructure.FileSystem/: DependencyInjection.cs  Infrastructure.FileSystem.csproj
src/Infrastructure.FileSystem/Repositories/: FileRepository.cs
src/Webapi/: DependencyInjection.cs  Program.cs  SocketHubs.cs  Webapi.csproj
src/Webapi/Extesions/: IFormeFileExtensions.cs
src/Webapi/Features/Account/ChangeImage/: ChangeImageEndpoint.cs  ChangeImageEndpointRequest.cs  ChangeImageEndpointRequestValidation.cs  ChangeImageEndpointResponse.cs
src/Webapi/Features/Account/SignUp/: SignUpEndpoint.cs  (+3 more)
src/Webapi/MiddlewareConfigs/: WebSocketsMiddleware.cs
src/Webapi/Properties/: launchSettings.json
src/Webapi/RequestHandling/: EndpointWithResult.cs  EndpointWithResultCollection[TResponse].cs  EndpointWithResult[TResponse].cs
(+94 files in other folders)
